*{
    box-sizing: border-box;
}

/*---------Encabezado y Menu----------*/


[data-title]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}

[data-title]:after {
    content: attr(data-title);
    background-color: #fff;
    color: #000;
    font-size: 14px;
    font-family: Raleway;
    position: absolute;
    padding: 3px 20px;
    bottom: -1.6em;
    left: 100%;
    white-space: nowrap;
    box-shadow: 1px 1px 3px #222222;
    opacity: 0;
    border: 1px solid #111111;
    z-index: 99999;
    visibility: hidden;
    border-radius: 6px;
    
}
[data-title] {
    position: relative;
}


footer{
    position: relative;
    width: 100%;
    height: 70px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#bg-video{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
}

.logo {
  line-height: 60px;
  position: fixed;
  float: left;
  margin: 16px 46px;
}

.logo a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 3px;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  line-height: 60px;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(0, 0, 0, 0.5);
}

nav ul {
  line-height: 60px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #000;
  padding: 0;
  text-align: right;
  margin: 0;
  padding-right: 40px;
  transition: 1s;
}

nav.black ul {
  background: #000;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  display: inline-block;
  padding: 16px 40px;
  border-right: 1px solid #fff;
}

#childL{
  border-right: none;
}



nav ul li a:hover {
  background-color: #fff;
  color: #000;
}

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: #000;
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}





#content1 .btn-ask:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    background-color: gainsboro;
    transition: all ease 0.5s;
}

#content1 .btn-ask:hover{
    background-color: ghostwhite;
    color: #000;
}

#content1 .btn-ask:hover::after{
    top: -100%;
}

#bg-video video{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

#bg-video video[poster]{
    position: fixed;
}

#content1{
    padding: 100px 50px;
    color: #fff;
    max-width: 500px;
}

#content1 h1{
    font-size: 114px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 110px;
    letter-spacing: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

#content1 p{
  font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    padding: 15px 0 60px;
    justify-content: left;
    background-color: rgba(0, 0, 0, 0.5);
}

#content1 .btn-ask{
    position: relative;
    overflow: hidden;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1.6px;
    border: 1px solid #fff;
    padding: 20px 40px;
    border-radius: 50px;
    margin-right: 15px;
    transition: all ease 0.5s;
}

.play-btn img{
    position: absolute;
}

.pause-img{
    display: none;
}

/*-----------------------Contenido----- Slider------------Tours---------*/
#content2{
    width: 100%;
    position: relative;
}


.slider .item{
    background-color: #000;

}

.item-image{
    float: left;
    position: relative;
}

.caption{
    color: #fff;
    padding: 140px 40px;
    position: absolute;
    margin-left: 40%;
}

.caption h1{
    font-weight: 400;
    font-size: 100px;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 10px 15px 0 rgba(0, 0, 0, 0.25);
}

.caption p{
    font-weight: 300;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-top: -50px;
    line-height: 25px;
}

.caption:before{
    content: attr(data-count);
    position: absolute;
    top: 15%;
    left: 150px;
    color: #fff;
    font-size: 500px;
    font-weight: 300;
    opacity: .1;
}

.slick-arrow{
    position: absolute;
    font-size: 0;
    width: 17px;
    height: 81px;
    background-size: contain;
    background-position: center;
    border: 0;
    left: 50px;
    z-index: 9;
}

.slick-prev, .slick-prev:hover, .slick-prev:focus{
    background-image: url(/img/arrow-prev.png);
    top: 40%;
}

.slick-next, .slick-next:hover, .slick-next:focus{
    background-image: url(/img/arrow-next.png);
    top: 55%;
}

.slick-next:before, .slick-prev:before{
 display: none;
}

.slick-dots{
    width: 30px;
    bottom: inherit;
    top: 40%;
    right: 70px;
}

.slick-dots li{
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
}

.slick-dots li button{
    width: 30px;
    height: 30px;
    border: 1px solid #ffffff30;
    border-radius: 50px;
    transition: all ease 0.3s;
}

.slick-dots li.slick-active button{
    border-color: #fff;
}

.slick-dots li button:hover{
    border-color: #fff;
}

.slick-dots li button:before{
    content: "";
    width: 8px;
    height: 8px;
    top: 37%;
    right: 0;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 50px;
    opacity: 1;
}

.bottom-link{
    width: 100%;
    padding: 40px 10px;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    z-index: 99;
    bottom: 0;
    left: 0;
}

.bottom-link .left{
    float: left;
}

.bottom-link .right{
    float: right;
}

.bottom-link a{
    display: inline-block;
    position: relative;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 300;
    font-size: 18px;
}

.bottom-link .right a{
    letter-spacing: 3px;
    margin-right: 100px;
}

.bottom-link .left a{
    padding-right: 90px;
}

.bottom-link .left a:after{
    content: '';
    position: absolute;
    width: 40px;
    height: 1px;
    background-color: #fff;
    right: 25px;
    top: 50%;
}

.bottom-link .left a:last-child:after{
    display: none;
}


.slider.slick-slider{
    margin-bottom: 0;
}

.img-respon{
    width: 230%;
    height: 100%;
}


/*----------------Contenido------------3-----------*/
#titulo-h2{
    display: flex;
    width: 100%;
    height: 200px;
    background-color: #000;
    color: #fff;
    font-size: 60px;
    justify-content: center;
    align-items: center;
}

#titulo-h2 h2{
    margin: 0;
}


#content3{
    background-color: white;
    background-image: url(../img/cool-background.svg);
    background-size: 100% 100%;
    background-attachment: fixed;
    height: 100%;
}


#content3 img{
    width: 100%;
    height: 280px;
}

.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
}

.card{
    position: relative;
    width: 408px;
    padding-bottom: 40px;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 6px;
    box-shadow: 0 21px 35px rgba(0, 0, 0, 0.377);
    overflow: hidden;
    margin-top: 100px;
    color: #fff;
    border: 1px solid #000;
    margin-bottom: 200px;
}

.card .text{
    padding: 15px;
}

.card p{
    font-size: 16px;
    line-height: 30px;
}

.card h2{
    font-size: 32px;
    margin-bottom: 20px;
}

.card .more-btn{
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    bottom: -60px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    line-height: 60px;
    color: #000;
    cursor: pointer;
    font-size: 20px;
    transition: all ease 0.5;
    z-index: 20;
    border: 1px solid #fff;
}


.card .more-btn:hover{
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
}

.more-text{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow-y:scroll;
    transition: all ease 0.7s;
    padding: 20px;
}

.more-text h2{
    color: #000;
}

.more-text p{
    color: #000;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
}

.more-text.active{
    bottom: 0;
}

.more-text::-webkit-scrollbar{
    width: 7px;
    background-color: grey;
    z-index: 30;
}

.more-text::-webkit-scrollbar-thumb{
    background-color: #000;
}

.fa-times{
    display: none;
}

.custom-shape-divider-top-1618815320 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1618815320 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-top-1618815320 .shape-fill {
  fill: #000000;
}


.custom-shape-divider-bottom-1618815041 {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1618815041 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1618815041 .shape-fill {
  fill: #000;
}

/*----------------Contenido------------4-----------*/
#content4{
    height: 100vh;
    width: 100%;
    background-color: #000;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #000;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #000000;
    position: relative;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;

  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #ffffff);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #000000f8;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #000;
    line-height: 1;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #000;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #000;
  }
  
  .textC {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    font-size: 22px;
    margin-right: 0.7rem;
    color: #000;
  }

  .icon a {
    text-decoration: none;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
    font-size: 18px;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #000, #fff);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #000;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #ffffff, #0000);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #000;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .textC {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .textC,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }

  /*FOOTER*/

  footer span{
    font-size: 20px;
  }

  /*---------------Accesibilidad--------------------*/
  #anclaAcce{
    display: flex;
    position: fixed;
    bottom: 5px;
    right: 5px;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 10px 0 0 0;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    color: rgb(25, 90, 165);
    cursor: pointer;
    z-index: 1999;
  }

  #anclaBox{
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 140px;
    background-color: #000;
    border: 1px solid rgba(255, 255, 255, 0.5);
    z-index: 2000;
    align-items: column;
    justify-content: space-between;
    display: none;
  }

  .cerrar{
    height: 100%;
    width: 3%;
  }

  #cerrar{
    width: 100%;
    height: 25px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    cursor: pointer;
    background-color: crimson;
    border: none;
  }

  #cerrar:hover{
    background-color: rgb(247, 104, 104);
  }

  .boxA{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
    width: 180px;
    height: 120px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #fff;
    cursor: pointer;
    margin: 10px;
  }

  .boxA .fas{
    font-size: 40px;
  }
  
  .fa-tint{
    color: rgb(15, 0, 97);
  }

  .boxA span{
    font-size: 18px;
    font-weight: 600;
  }

  


  /*RESPONSIVE*/
  @media(max-width: 1060px) {

    #content1, #content3, #content4{
      width: 100%;
    }

    #content1 h1{
      margin-top: 100px;
      font-size: 30px;
      line-height: 40px;
      padding-bottom: 140px;
      background-color: rgba(0, 0, 0, 0);
    }

    #content1 p{
      display: none;
    }

    #content1{
      height: 500px;
      padding: 20px;
    }

    #content4{
      height: 100%;
    }

    #content2 h1{
      text-shadow: none;
      font-size: 20px;
      color: #000;
      background-color: rgba(255, 255, 255, 0.7);
    }

    #content2 p{
      display: none;
    }

    #content2 .caption{
      position: absolute;
      margin-left: 10%;
    }

    
    #content2 .caption::before{
     display: none;
    }

    .item-image img{
      width: 160%;
    }

    .slick-prev{
      top: 80px;
    }

    .slick-next{
      top: 250px;
    }

    .slick-dots {
      top: 20%;
      right: 20px;
  }

  .slick-arrow{
    left: 20px;
  }

  #content1 .btn-ask{
    display: none;
  }

  #content1 .play-btn img{
    top: 400px;
  }

    footer span{
      font-size: 11px;
      padding: 10px;
    }

    .card{
      margin-bottom: -40px;
    }

    .card:nth-child(4){
      margin-bottom: 200px;
    }

    #bg-video video[poster]{
      position: inherit;
    }

    .logo {
          position: fixed;
          top: 0;
          margin-top: 16px;
    }
  
    nav ul {
          max-height: 0px;
          background: #000;
    }
  
    nav.black ul {
          background: #000;
    }
  
    .showing {
          max-height: 34em;
    }
  
    nav ul li {
          box-sizing: border-box;
          width: 100%;
          padding: 24px;
          text-align: center;
    }
  
    nav ul li a{
      border-right: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
  
  #childL{
    border-bottom: none;
  }
  
  .menu-icon {
          display: block;
  }
  
  .item-image{
    width: 50%;
    height: auto;
  }

  .bottom-link{
    display: none;
  }

  #bg-video{
    width: 100%;
  }

  #anclaBox{
    width: 100%;
    height: 100vh;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .boxA{
    margin: 0;
    height: auto;
    width: 80%;
    margin-bottom: 20px;
  }

  .cerrar{
    height: 20px;
    width: 100%;
  }

  
}